# JavaProject

./: pom.xml
src/main/java/org/example/configurations/: MistralModelClient.java  PasswordEncoderExample.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AdviceController.java  BudgetController.java  FinancialTransactionController.java  ModeratorController.java  ReportController.java  UserController.java
src/main/java/org/example/model/: Advice.java  Budget.java  FinancialTransaction.java  Report.java  User.java
src/main/java/org/example/model/enumc/: Role.java
src/main/java/org/example/repository/: AdviceRepository.java  BudgetRepository.java  FinancialTransactionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/example/service/: AdviceService.java  BudgetService.java  CustomUserDetailService.java  FinancialTransactionService.java  LLMClient.java  ModeratorService.java  ReportService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: styles.css
src/main/resources/templates/: advice.html  budget.html  home.html  login.ftlh  moderator.html  registration.ftlh  reports.html  transactions.html  user-profile.html
src/main/resources/templates/admin/: admin-home.html  manage-users.html
src/main/resources/templates/error/: 403.html
src/test/java/org/example/: AdviceServiceTest.java  BudgetServiceTest.java  CustomUserDetailServiceTest.java  FinancialTransactionServiceTest.java  ModeratorServiceTest.java  UserServiceTest.java
